---
layout: default
title: Alvaro Suarez UX designer
---

<section class="general">
    <h1>Hola! Soy Álvaro, diseñador UX</h1>
    <p>Además soy sonámbulo, tengo un Sharpei que se llama Asia, me gusta la tipografía, hacer fotos, viajar, montar en bicicleta y jugar a la supernintendo.</p>
    <p>Puedes seguirme en <a href="http://twitter.com/superalvaroner">Twitter</a>, cotillear mi perfil en <a href="http://es.linkedin.com/pub/alvaro-suarez-perez/23/379/686">Linkedin</a> o si lo prefieres puedes escribirme a <a href="mailto:hola@alvarosuarez.com">hola@alvarosuarez.com</a></p>
</section>
<div class="fotos">
        <img src="/images/crowdcrafting.png">
        <h2>Crowdcrafting</h2>
        <p>I am currently working on the new version of this website</p>
</div>

<div class="fotos">
        <img src="/images/diabetes.png">
        <h2>"Cuidado con dulce"</h2>
        <p>Se trata de una apicación para controlar la diabetes tipo 2 en pacientes de unos 60 años.</p>
</div>

<div class="fotos">
        <img src="/images/inmo.png">
        <h2>Portal inmobiliario</h2>
        <p>Diseño visual para la nueva pagina web del grupo inobiliario GH</p>
</div>


      
    
